-- Name: test | 2022-07-30T12:34:02Z
Laser.new(
  {vector3(-101.191, 6467.171, 33.956), vector3(-101.496, 6463.26, 30.719), vector3(-99.977, 6464.725, 30.634)},
  {},
  {travelTimeBetweenTargets = {1.0, 1.0}, waitTimeAtTargets = {0.0, 0.0}, name = "test"}
)

-- Name: paleto1 | 2022-07-30T12:47:38Z
Laser.new(
  vec3(-101.190002, 6467.169922, 33.935001),
  {vec3(-101.503998, 6463.251953, 30.646000), vec3(-100.108002, 6464.666016, 30.634001), vec3(-104.019997, 6464.421875, 30.634001)},
  {travelTimeBetweenTargets = {1.0, 1.0}, waitTimeAtTargets = {0.0, 0.0}, randomTargetSelection = true, name = "paleto1"}
)

-- Name: paleto2 | 2022-07-30T12:48:02Z
Laser.new(
  vec3(-104.024002, 6464.348145, 33.953999),
  {vec3(-100.125999, 6464.629883, 30.643999), vec3(-101.486000, 6463.270020, 30.635000), vec3(-101.257004, 6467.187012, 30.634001)},
  {travelTimeBetweenTargets = {1.0, 1.0}, waitTimeAtTargets = {0.0, 0.0}, randomTargetSelection = true, name = "paleto2"}
)

-- Name: paleto3 | 2022-07-30T12:56:03Z
Laser.new(
  vec3(-102.140999, 6462.520996, 33.980000),
  {vec3(-103.057999, 6465.428223, 30.634001), vec3(-102.267998, 6466.155762, 30.634001), vec3(-99.417999, 6465.327148, 30.634001), vec3(-102.188004, 6462.559082, 30.634001), vec3(-104.000999, 6464.437988, 30.634001), vec3(-101.267998, 6467.199219, 30.634001)},
  {travelTimeBetweenTargets = {1.0, 1.0}, waitTimeAtTargets = {0.0, 0.0}, randomTargetSelection = true, name = "paleto3"}
)

-- Name: paleto4 | 2022-07-30T12:59:12Z
Laser.new(
  vec3(-99.348999, 6465.328125, 34.018002),
  {vec3(-102.271004, 6466.204102, 30.634001), vec3(-103.042999, 6465.412109, 30.634001), vec3(-102.177002, 6462.564941, 30.634001), vec3(-101.299004, 6467.194824, 30.634001), vec3(-99.428001, 6465.315918, 30.634001), vec3(-101.489998, 6463.266113, 30.683001), vec3(-100.100998, 6464.654785, 30.643999)},
  {travelTimeBetweenTargets = {1.0, 1.0}, waitTimeAtTargets = {0.0, 0.0}, randomTargetSelection = true, name = "paleto4"}
)

